FIREBASE_API_KEY='AIzaSyDNT0yifaatSkD0t0j0GmJ4AEcie0-KEj8'
FIREBASE_AUTH_DOMAIN='artgram-project.firebaseapp.com'
FIREBASE_PROJECT_ID='artgram-project'
FIREBASE_STORAGE_BUCKET= 'artgram-project.appspot.com'
FIREBASE_SENDER_ID= '469071595028'
FIREBASE_APP_ID = '1:469071595028:web:c39ab1da0a878de3a08901'
FIREBASE_MEASUREMENT_ID='G-9ZEBDZY8MZ'

