FIREBASE_API_KEY='-KEj8'
FIREBASE_AUTH_DOMAIN='-.firebaseapp.com'
FIREBASE_PROJECT_ID='artgram-project'
FIREBASE_STORAGE_BUCKET= '..com'
FIREBASE_SENDER_ID= '469071595028'
FIREBASE_APP_ID = '1::web:c39ab1da0a878de3a08901'
FIREBASE_MEASUREMENT_ID='G-'




MONGODB_URI = ''
MONGODB_PORT = ''
SERVER_URL = ''