MONGODB_URL= 'mongodb+srv://olajosh:{}@artgramcluster.5fivhay.mongodb.net/gallery?retryWrites=true&w=majority'

SERVER_PORT = '5000'

ACCESS_TOKEN_SECRET = 'access_token_out';
REFRESH_TOKEN_SECRET = 'this_is the_refresh_token';